<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grupoZapLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo_grupo_zap" />

    <TextView
        android:id="@+id/mainTitle"
        android:gravity="center"
        android:text="@string/head_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/full_white"
        android:textStyle="bold"
        android:textSize="@dimen/text_max" />

    <TextView
        android:id="@+id/filterSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/subtitle"
        android:textColor="@color/full_white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <ImageButton
        android:id="@+id/btnVivaReal"
        android:layout_width="match_parent"
        android:background="@drawable/shape_botao_vivareal"
        android:src="@drawable/vivareal_logo"
        android:layout_marginHorizontal="@dimen/margin_17"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/btnZap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logo_zap"
        android:background="@drawable/shape_botao_zap"
        android:layout_marginHorizontal="@dimen/margin_17"
        android:layout_marginTop="@dimen/margin_25"/>

</LinearLayout>